// Entrada e Saídas - Atividade 2
// Copiado por Murilo César Ferreira
// 27/02/2023
programa
{
	
	funcao inicio()
	{
	real valorCompra, valorParcela
	inteiro numParcelas

	escreva("Valor total da compra: ")
	leia(calorCompra)

	escreva ("Deseja parcelar em quantas vezes?: ")
	leia(numParcelas)

	valorParcela = valorCompra / numParcelas

	escreva("sua compra foi de ", valorCompra, " reais.")
	escreva("Você optou por parcelar em ", numParcelas," vezes.")
	escreva("Sua parcela mensal"+" é de ", valorParcela, "reais.")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 226; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */