// Estruturas Condicionais - Escolha Caso - Desafios Extras 1
//Produzido por Murilo C. Ferreira
//11/03/2023

/*Você construirá uma solução para um mercado. Para isso, solicite o código de um
determinado produto e depois mostre sua classificação. Faça uso das seguintes
informações da tabela-referência*/

programa
{
	
	funcao inicio()
	{
		inteiro codigo=0
		
		escreva("===== SUPERMERCADO =====")
		escreva("\nInsira a Gôndola/Setor:  ")
		leia(codigo)
		escreva("\n")
		escolha(codigo){
			caso 1:
			escreva("\n Açougue")
			escreva("\n")
			pare

			caso 2:
			escreva("Congelados")
			escreva("\n")
			pare
			
			caso 3:
			escreva("Congelados")
			escreva("\n")
			pare

			caso 4:
			escreva("Congelados")
			escreva("\n")
			pare

			caso 5:
			escreva("Frios e laticínios")
			escreva("\n")
			pare

			caso 6:
			escreva("Frios e laticínios")
			escreva("\n")
			pare

			caso 7:
			escreva("Pescados ou peixaria")
			escreva("\n")
			pare

			caso 8:
			escreva("Mercearia")
			escreva("\n")
			pare

			caso 9:
			escreva("Padaria e confeitaria")
			escreva("\n")
			pare

			caso 10:
			escreva("Rotissseria")
			escreva("\n")
			pare

			caso 11:
			escreva("Biscoitos e doces")
			escreva("\n")
			pare

			caso 12:
			escreva("Hortifruti")
			escreva("\n")
			pare

			caso 13:
			escreva("Higiene e beleza")
			escreva("\n")
			pare

			caso 14:
			escreva("Higiene e beleza")
			escreva("\n")
			pare

			caso 15:
			escreva("Higiene e beleza")
			escreva("\n")
			pare

			caso 16:
			escreva("Infantil")
			escreva("\n")
			pare

			caso 17:
			escreva("Infantil")
			escreva("\n")
			pare

			caso 18:
			escreva("Limpeza")
			escreva("\n")
			pare

			caso 19:
			escreva("Limpeza")
			escreva("\n")
			pare

			caso 20:
			escreva("Limpeza")
			escreva("\n")
			pare

			caso 21:
			escreva("Limpeza")
			escreva("\n")
			pare

			caso 22:
			escreva("Adega e bebidas")
			escreva("\n")
			pare

			caso contrario:
			escreva("Opção inválida!\n")
			pare
		}
		
}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1918; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */