/*Estruturas de Repetição - Coleção de Dados - VETOR - Conceitos 1
 Produzido por Murilo C. Ferreira
27/03/2023*/


programa
{
	
	funcao inicio()
	{
		inteiro nroSolicitando[5] 

		escreva("\nDigite o valor para o vetor nroSolicitando na posição 0(zero): ")
		leia(nroSolicitando[0])
		escreva("\nDigite o valor para o vetor nroSolicitando na posição 1(um): ")
		leia(nroSolicitando[1])
		escreva("\nDigite o valor para o vetor nroSolicitando na posição 2(dois): ")
		leia(nroSolicitando[2])
		escreva("\nDigite o valor para o vetor nroSolicitando na posição 3(três): ")
		leia(nroSolicitando[3])
		escreva("\nDigite o valor para o vetor nroSolicitando na posição 4(quatro): ")
		leia(nroSolicitando[4])

		escreva("nroSolicitando[0]: " + nroSolicitando[0] + "\n")
		escreva("nroSolicitando[1]: " + nroSolicitando[1] + "\n")
		escreva("nroSolicitando[2]: " + nroSolicitando[2] + "\n")
		escreva("nroSolicitando[3]: " + nroSolicitando[3] + "\n")
		escreva("nroSolicitando[4]: " + nroSolicitando[4] + "\n")
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 59; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */