// Estruturas de Repetição - PARA - Atividade 1
// Produzido por Murilo C. Ferreira
//06/03/2023

programa
{
	
	funcao inicio()
	{
		para (inteiro i=0;i<10;i++){
			escreva("Frase " + (i+1) + ": A careca do Sílvio brilha muito. Muito brilha a careca do Sílvio.\n")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 273; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */