/*Estruturas de Repetição - PARA - Desafios Extras 1
 Produzido por Murilo C. Ferreira
14/03/2023*/

/*Crie uma solução que mostre na tela o triplo de cada número no intervalo de 1 a 10, no
formato: 1 * 3 = 3*/

programa
{
	
	funcao inicio()
	{
		escreva("Este Programa mostra na tela o triplo de cada número \n")
		escreva("no intervalo de 1 a 10, no formato: 1 * 3 = 3.\n\n")
		para (inteiro i=1;i<=10;i++){
			escreva(i + " * 3 = " + (i*3)+"\n")
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 380; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */